<?xml version="1.0" encoding="UTF-8"?>
<solution name="ChiselLanguage.sandbox" uuid="d0930ac7-4b6b-4d06-bc44-213b52016f72" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">93166633-f1f2-4524-828b-4a3217f78bab(Matrix.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:7a03b507-1420-45c7-889b-008d17ae6c16:ChiselLang" version="0" />
    <language slang="l:985938bc-8b6a-4240-9621-2d020e0bb6e3:Matrix" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d0930ac7-4b6b-4d06-bc44-213b52016f72(ChiselLanguage.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="93166633-f1f2-4524-828b-4a3217f78bab(Matrix.runtime)" version="0" />
  </dependencyVersions>
</solution>

