<?xml version="1.0" encoding="UTF-8"?>
<solution name="Matrix.sandbox" uuid="11d54d75-7cb6-4f8f-8e4d-daa2df3a0a0b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:985938bc-8b6a-4240-9621-2d020e0bb6e3:Matrix" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="11d54d75-7cb6-4f8f-8e4d-daa2df3a0a0b(Matrix.sandbox)" version="0" />
  </dependencyVersions>
</solution>

